# enterprise-patterns-dotnetcore-2

./: Enterprise.sln
Enterprise.DAL/: AddEnterpriseDALServiceCollection.cs  ApplicationDbContext.cs  Enterprise.DAL.csproj  ModelBuilderUtilities.cs  Repository.cs
Enterprise.DAL/Extensions/Enums/: CreateEnumLookUpTable.cs  EnumLookup.cs
Enterprise.DAL/Extensions/Resolvers/: UserResolverService.cs
Enterprise.DAL/Migrations/: 20190615040103_initialEnterprise.Designer.cs  20190615040103_initialEnterprise.cs  ApplicationDbContextModelSnapshot.cs
Enterprise.DAL/TableConfiguration/: WidgetsConfiguration.cs
Enterprise.DTO/: Enterprise.DTO.csproj  UserPasswordLoginDTO.cs  UserRegistrationDTO.cs
Enterprise.DTO/Widgets/: WidgetDTO.cs  WidgetGridDTO.cs  WidgetProvidersDTO.cs  WidgetResourcesDTO.cs
Enterprise.MVC/Properties/: launchSettings.json
Enterprise.MVC/Views/: _ViewImports.cshtml
Enterprise.MVC/Views/Shared/: _Layout.cshtml
Enterprise.Models/: BaseDbModel.cs  Enterprise.Models.csproj
Enterprise.Models/Enumerations/: WidgetTypes.cs
Enterprise.Models/Users/: ApplicationUser.cs
Enterprise.Models/Widgets/: WidgetProviders.cs  WidgetResources.cs  Widgets.cs
Enterprise.Services/: AuthenticationService.cs  Enterprise.Services.csproj  EnterpriseServiceCollection.cs  ServiceMappingProfile.cs  WidgetServices.cs
EnterpriseWebApi/: EnterpriseWebApi.csproj  Program.cs  Startup.cs
EnterpriseWebApi/Controllers/: AccountController.cs  WidgetController.cs
EnterpriseWebApi/Properties/: launchSettings.json
