<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Models\Enterprise.Models.csproj" />
  </ItemGroup>

</Project>
